body
  background-color: #E1E1E1
  a
    color: #AE1D00
  section.content
    padding-bottom: 50px
    border-bottom: 0px solid #B9090B
    margin-bottom: 20px
  padding-bottom: 150px
section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px
